<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Books</title>
    <link rel="stylesheet" href="troca.css">
</head>
<body>
    <a href=""></a>
    <header>
     
        <a href="" class="getting">
           <img src="IMGS/Livros-e-Manuais-Passo-Fundo-Super-Cópias-Gráfica-Digital-2.png" alt="" width="50px" height="50px" id="livru"> 
       Getting Books
        </a>
        
            <form action="" id="form-buscar">
                   <input type="search" name="buscar" id="buscar" placeholder="Buscar...">
                   <button type="submit" id="btn-buscar"><img src="IMGS/lupa.png" alt=""
                           width="30px" height="30px">
                   </button>
       
               </form>
               <a href="" class="icon-link" id="sem">
                   
                   Sem login? Cadastre-se agora mesmo
                   <br>
                   Troque livros e embarque na leitura
               </a>
               
               
                  
               
       </header>
       <nav>
           <a href="" id="quem"> Quem Somos</a>
           <a href="" id="livro"> Livros</a>
           <a href="" id="troca"> Trocas</a>
           <a href="" id="desejo"> Lista de Desejos</a>
           <a href="" id="ajudar"> Ajuda</a>
       </nav>
       
       <div class="card"> 
           <h1 id="sucesso">Obras de maior sucesso <br></h1>
           <br>
           <div id="imagem">
               <img src="IMGS/ha-muitos-livros-abertos-na-mesa_200904-734.avif" alt="" height="170px" width="170px">
               
           </div>
           
       </div>
    
</body>
</html>